<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title=""
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/kits"
        android:title="Kits"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/carrinho"
        android:title="Carrinho de Reservas"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/reserva"
        android:title="Reservar"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/minha_reserva"
        android:title="As Minhas Reservas"
        app:showAsAction="never"
        />

</menu>