<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".getKitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameKit"
                tools:text="Nome Kit"
                android:textColor="@color/colorPrimaryLight"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/nomeItemKit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameKit"
                android:text="Itens"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorPrimaryLight"
                />

            <TextView
                android:id="@+id/nItem"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryLight"
                android:layout_below="@+id/nomeItemKit"
                tools:text="nome"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/desc"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryLight"
                android:layout_below="@+id/nItem"
                tools:text="Descrição Kit"
                android:textSize="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Adicionar ao Carrinho"
                android:onClick="btnCarrinho"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>